general {
        colors = true
        interval = 5
}

order += "mpd_status"
##order += "taskwarrior"
##order += "arch_updates"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"
order += "battery all"

mpd_status {
        format = "{state} [[[{artist} - ]{title}]|[{file}]]"
}

arch_updates {
	format = "updates: {pacman}"
}

taskwarrior {
	format = "{task}"
}

wireless _first_ {
        format_up = "wlan: (%quality at %essid) %ip"
        format_down = "no wlan"
}

ethernet _first_ {
        format_up = "%ip"
        format_down = "no lan"
}

battery all {
        format = "%percentage"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

disk "/home" {
        format = "%avail"
}
